// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=in, b=false, sel=reset, out=in1);
    Mux(a=load, b=true, sel=reset, out=load1);
    Mux(a=load1, b=true, sel=inc, out=load2);
    Mux(a=inc, b=false, sel=load1, out=inc1);
    Inc16(in=outinc, out=incr1);
    Mux16(a=in1, b=incr1, sel=inc1, out=inr);
    Register(in=inr, load=load2, out=outinc, out=out);
}
