// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=out1, b=out2);

    DMux(in=out1, sel=sel[1], a=a, b=out11);
    DMux(in=out2, sel=sel[1], a=b, b=out12);

    DMux(in=out11, sel=sel[0], a=c, b=none1);
    DMux(in=out12, sel=sel[0], a=none2, b=d);
}